<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Proetti - 20200</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #004080;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header-fixed {
            background-color: #ffffff;
            color: #004080;
            padding: 15px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            box-sizing: border-box;
            z-index: 1000;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            color: #004080;
            font-weight: bold;
            margin-right: 20px;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            background: linear-gradient(90deg, #004080, #1457b0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-space {
            height: 70px;
        }

        .banner {
            width: 100%;
            height: auto;
            background-image: url('https://i.imgur.com/CHMyDYo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 0;
            padding-top: 30%;
        }

        .text-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 60px 20px;
            background-color: #ffffff;
            color: #004080;
            flex-grow: 1;
        }

        .text-section .image-container {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: center;
        }

        .text-section .image-container img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        .text-section .content {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            text-align: center;
            margin-left: -20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-section h1 {
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333333;
        }

        .text-section p {
            font-size: 20px;
            line-height: 1.5;
            color: #555555;
            margin-bottom: 20px;
        }

        .footer-fixed {
            background-color: #004080;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
            width: 100%;
            position: relative;
            box-sizing: border-box;
            box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .footer-fixed p {
            margin: 0;
        }

        @media (max-width: 1080px) {
            .text-section {
                flex-direction: column;
                padding: 26px;
                max-width: 100%;
            }

            .text-section .image-container {
                order: 2;
                margin-top: 10px;
               width: 100%;
                max-width: 900px;
            }

            .text-section .content {
                order: 1;
                width: 80%;
                margin-left: 0;
                padding: 28px;
                font-size: 18px;
                max-width: 900px;
            }

            .text-section .image-container img {
                width: 100%;
                max-width: 100%;
                margin-top: 10px;
            }

            .footer-fixed {
                font-size: 18px;
                padding: 8px;
            }

            .header-text {
                font-size: 50px;
                text-align: center;
                width: 100%;
                margin-right: 0;
            }

            .header-fixed {
                padding: 10px 15px;
            }

            .text-section h1 {
                font-size: 74px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #dc6c14;
            }

            .text-section p {
                font-size: 54px;
                line-height: 1.5;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header-fixed">
        <div></div>
        <div class="header-text">João Proetti 20200</div>
    </div>
    <div class="header-space"></div>
    <div class="banner"></div>

    <div class="text-section">
        <div class="image-container">
            <img src="https://i.imgur.com/9lP1XnP.png" alt="João Proetti">
        </div>
        <div class="content">
            <h1>Quem é João Proetti?</h1>
            <p>Com uma trajetória dedicada à melhoria da qualidade de vida através do esporte em Niterói, João Proetti se apresenta como candidato a vereador para representar nossa cidade. Com foco em educação, esporte e segurança, ele busca construir um futuro melhor para todos os cidadãos. Junte-se a João Proetti nessa jornada por uma cidade mais justa e próspera!</p>
        </div>
    </div>

    <div class="footer-fixed">
        <p>ELEIÇÃO 2024 JOÃO VICTOR PROETTI ESTEVES AIDAR VEREADOR</p>
        <p>TV Travessa Maria Elmira, Nº 32, Complemento 06 - CEP: 24.240-260 - Santa Rosa - Niterói - RJ</p>
        <p>João Victor Proetti Esteves Aidar - contato@joaoproetti.com.br</p>
        <p>2024 João Proetti - Todos os direitos reservados</p>
    </div>
</body>

</html>
